Idelle 12.17
Agnella 5.32
Kettie 12.59
Stephie 9.66
Thoma 8.7
Kenna 6.91
Bobine 12.82
Dougy 10.06
Chelsey 11.02
Keri 18.7
Janessa 6.47
Janek 15.31
Adaline 12.53
Edithe 5.49
Obadiah 19.74
Ben 12.52
Steffie 11.87
Linnie 17.8
Linn 12.24
Elwin 18.24
Pablo 11.73
Pate 10.81
Brad 7.24
Carrie 16.05
Suzann 17.13
Delmar 7.14
Nanete 11.73
Dottie 15.55
Mandie 14.82
Rockey 13.95
Genia 11.92
Hobard 7.54
Samantha 14.84
Robinetta 18.87
Odell 12.16
Hope 5.56
Carma 6.94
Celeste 19.34
Ilene 6.64
Duffie 15.03
Gwyn 16.19
Kean 10.51
Betteanne 14.19
Crystal 5.52
Rowen 17.17
Cordie 7.75
Cilka 14.56
Carlyle 16.73
Karine 6.49
Rena 16.24